   ________  __      __.____      __________ ___________________
   \_____  \/  \    /  \    |     \______   \\_____  \__    ___/
    /   |   \   \/\/   /    |      |    |  _/ /   |   \|    |   
   /    |    \        /|    |___   |    |   \/    |    \    |   
   \_______  /\__/\  / |_______ \  |______  /\_______  /____|   
           \/      \/          \/         \/         \/         

,_.                                                          ,_.
'\cXX.==- __                                        __ -==,XXv/`
    ~=_X7~ ,/~!g=-,_.                      ,_.-=s!~L. ~TX_=~
       ~=c. = /- T--e'T|=v._  ....   _,v=!7`z--\ -\ = ,v=~
          ~=c` ./ ,-`,/ /i/Z\/~~~~\/Z\i\ \.'-. \, 'v=~
             ~\s,/ ,/ ,/ Y]`/ @/\@ \'[Y \. \. \.g/~
                '`Yc.v`,/Vs)-  \/  -(sV\.'c,v+'`
                     ~~]mZczTV '` VTevZm[~~
                  ,=-T|--2Y [      ] Y2--!T-=.
                  'i`_ -|-'i!      !i`-!- _'i`
                    '-s|.cf ,!]\/[!. 1v,!g-`
                        ~Y/v/vv..vv\v\Y~
                         ^            ^
